dev/blocks/block-gift/gift.html

<div class="gift">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Хотите сделать кому-то подарок?</h3>
        <div class="hr-title-purple"></div>
        <p>Ваш подарок будет запоминающимся при любом бюджете</p>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container gift__content">
    <div class="row">
      <div class="col-md-4">
        <!-- item-->
        <div class="gift__content__item"><img src="../img/gifts/gift-1.jpg" alt="@@"/>
          <p>Вибратор A-toys <br/> с подогревом, 26,5 см.</p><span>3 200 рублей</span>
        </div>
      </div>
      <div class="col-md-4">
        <!-- item-->
        <div class="gift__content__item"><img src="../img/gifts/gift-2.jpg" alt="@@"/>
          <p>WE-VIBE Bloom Тренажер Кегеля <br/> - виброшарики вагинальные</p><span>9 000 рублей</span>
        </div>
      </div>
      <div class="col-md-4">
        <!-- item-->
        <div class="gift__content__item"><img src="../img/gifts/gift-3.jpg" alt="@@"/>
          <p>WE-VIBE Sensations in Sync <br/> Набор Sync + Tango</p><span>13 900 рублей</span>
        </div>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-gift/gift.pug
.gift

	// container

	.container

		.row

			.col-md-12

				.title-block

					h3
						| Хотите сделать кому-то подарок?

					.hr-title-purple

					p
						| Ваш подарок будет запоминающимся при любом бюджете

	// container

	.container.gift__content

		.row

			.col-md-4
				
				// item

				.gift__content__item
					img(src="../img/gifts/gift-1.jpg" alt="@@")
					p
						| Вибратор A-toys <br/> с подогревом, 26,5 см.
					span
						| 3 200 рублей

			.col-md-4

				// item

				.gift__content__item
					img(src="../img/gifts/gift-2.jpg" alt="@@")
					p
						| WE-VIBE Bloom Тренажер Кегеля <br/> - виброшарики вагинальные
					span
						| 9 000 рублей

			.col-md-4

				// item

				.gift__content__item
					img(src="../img/gifts/gift-3.jpg" alt="@@")
					p
						| WE-VIBE Sensations in Sync <br/> Набор Sync + Tango
					span
						| 13 900 рублей
