dev/blocks/block-action/action.html

<div class="action">
  <!-- container-->
  <div class="container action__body"> 
    <div class="row">
      <div class="col-md-5">
        <!-- timer-->
        <div class="timer">
          <div class="timer__body">
            <div class="timer__content">
              <noindex>
                <script src="http://megatimer.ru/s/15c670a342eaf07865e20ff589c8886a.js"></script>
              </noindex>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="action__body__description">
          <h4>Акция</h4>
          <h5>Название товара</h5>
          <p>Мини описание товара <br/> к красках или без них.</p><span>-3 390р</span>
        </div>
      </div>
      <div class="col-md-3"><img class="action__body__stimulation" src="../img/stimulation.png" alt="@@"/></div>
    </div>
  </div>
</div>

dev/blocks/block-action/action.pug
.action#actions

	// container

	.container.action__body 

		.row

			.col-md-5

				// timer

				.timer
					.timer__body

						.timer__content

							noindex
								script(src="http://megatimer.ru/s/15c670a342eaf07865e20ff589c8886a.js")

			.col-md-4

				.action__body__description

					h4
						| Акция

					h5
						| Название товара

					p
						| Мини описание товара <br/> к красках или без них.

					span
						| -3 390р

			.col-md-3
				img.action__body__stimulation(src="../img/stimulation.png" alt="@@")
