dev/blocks/block-bonus-program/bonus-program.html

<div class="bonus-program">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Бонусная программа</h3>
        <div class="hr-title-yellow"></div>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container bonus-program__content">
    <div class="row">
      <div class="col-md-12">
        <div class="bonus-program__content__bonus-card"></div>
        <h4>УСЛОВИЯ бонусной программы:</h4>
        <div class="hr-title-yellow-small"></div>
        <ul>
          <li>-статус карты золотая 14% от суммы всей покупки, если она составляет 900 рублей и выше, срок жизни бонусов 30 дней</li>
          <li>-статус карты серебряная 8% от суммы всей покупки, если она составляет 500рублей и выше, срок жизни бонусов 60 дней</li>
          <li>-статус карты бронзовая 3% от суммы всей покупки, срок жизни бонусов 180 дней </li>
          <li>-каждое последующее начисление бонусов пролонгирует срок жизни бонусов</li>
          <li>-на день рожденье начисляются 300 бонусов за 7 дней до дня рожденья, срок жизни 21 день </li>
          <li>-1 бонус = 1 рубль </li>
          <li>-рассчитаться можно бонусами, но не более 90% от стоимости товара </li>
          <li>-бонусы начисляются на следующий день после покупки </li>
          <li>-получить карту можно наших в магазинах, совершив покупку и заполнив анкету</li>
        </ul>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-bonus-program/bonus-program.pug
.bonus-program

	// container

	.container

		.row

			.col-md-12

				h3
					| Бонусная программа

				.hr-title-yellow

	// container

	.container.bonus-program__content

		.row

			.col-md-12

				.bonus-program__content__bonus-card

				h4
					| УСЛОВИЯ бонусной программы:
					
				.hr-title-yellow-small

				ul
					li
						| -статус карты золотая 14% от суммы всей покупки, если она составляет 900 рублей и выше, срок жизни бонусов 30 дней
					li
						| -статус карты серебряная 8% от суммы всей покупки, если она составляет 500рублей и выше, срок жизни бонусов 60 дней
					li
						| -статус карты бронзовая 3% от суммы всей покупки, срок жизни бонусов 180 дней 
					li
						| -каждое последующее начисление бонусов пролонгирует срок жизни бонусов
					li
						| -на день рожденье начисляются 300 бонусов за 7 дней до дня рожденья, срок жизни 21 день 
					li
						| -1 бонус = 1 рубль 
					li
						| -рассчитаться можно бонусами, но не более 90% от стоимости товара 
					li
						| -бонусы начисляются на следующий день после покупки 
					li
						| -получить карту можно наших в магазинах, совершив покупку и заполнив анкету
