dev/blocks/block-footer/footer.html

<footer class="footer">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <!-- logotype--><a class="logo footer__logo" href="#" title=""><img src="../img/logo.png" alt="@@"/></a>
      </div>
      <div class="col-md-5">
        <!-- about-->
        <div class="footer__content">
          <h4>О нас</h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
        </div>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <!-- contacts-->
        <div class="footer__content">
          <h4>Контакты</h4><a href="tel:88002001100" title="">8 800 200 11 00</a><a href="tel:88002001100" title="">8 800 200 11 00</a><a class="footer__link-email" href="mailto:sshop@gmail.com" title="">sshop@gmail.com						</a>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
</footer>

dev/blocks/block-footer/footer.pug
footer.footer

	// container

	.container

		.row

			.col-md-1

				// logotype

				a.logo.footer__logo(href="#" title="")
					img(src="../img/logo.png" alt="@@")

			.col-md-5

				// about

				.footer__content

					h4
						| О нас

					p
						| This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.

					p
						| This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.

			.col-md-2

			.col-md-3

				// contacts

				.footer__content

					h4
						| Контакты

					a(href="tel:88002001100" title="")
						| 8 800 200 11 00

					a(href="tel:88002001100" title="")
						| 8 800 200 11 00

					a.footer__link-email(href="mailto:sshop@gmail.com" title="")
						| sshop@gmail.com						

			.col-md-1
