dev/blocks/block-header/header.pug
header.header

	// container

	.container

		.row

			.col-md-10

				// logotype

				a.logo.header__logo(href="#" title="")
					img(src="../img/logo.png" alt="@@")

				// navigation

				nav.navigation
					ul
						li
							a(href="#" title="")
								| О нас
						li
							a(href="#" title="")
								| Товары
						li
							a(href="#" title="")
								| Акции
						li
							a(href="#" title="")
								| Почему мы
						li
							a(href="#" title="")
								| Контакты


			.col-md-2

				// phone number

				a.header__phone-number(href="tel:88003332200" title="")
					| 8 800 333 22 00
				
				

dev/blocks/block-header/header.html

<header class="header">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <!-- logotype--><a class="logo header__logo" href="#" title=""><img src="../img/logo.png" alt="@@"/></a>
        <!-- navigation-->
        <nav class="navigation">
          <ul>
            <li><a data-easing="easeInQuad" href="#about" title="">О нас</a></li>
            <li><a data-easing="easeInQuad" href="#goods" title="">Товары</a></li>
            <li><a data-easing="easeInQuad" href="#actions" title="">Акции</a></li>
            <li><a data-easing="easeInQuad" href="#advantages" title="">Почему мы</a></li>
            <li><a data-easing="easeInQuad" href="#map" title="">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-2">
        <!-- phone number--><a class="header__phone-number" href="tel:88003332200" title="">8 800 333 22 00</a>
      </div>
    </div>
  </div>
</header>
