dev/blocks/block-terms-of-action/terms-of-action.pug
.terms-of-action

	// container

	.container

		.row

			.col-md-12

				h3
					| УСЛОВИЯ АКЦИИ

	// container

	.container

		.row

			.col-md-2

			.col-md-8

				.terms-of-action__content

					ul
						li
							span
								| 1
							p
								| Акция проходит с 21 ноября 2017 года, по 21 декабря 2017 года включительно
						li
							span
								| 2
							p
								| Определения победителя осуществляется 22 декабря с помощью лототрона
						li
							span
								| 3
							p
								| В акции могут принять участие все клиенты нашей Эро-сети!
						li
							span
								| 4
							p
								| Для участия в акции необходимо купить клубную карту от 3х месяцев
						li
							span
								| 5
							p
								| Действующие скидки на покупку клубной карты не распространяются

			.col-md-2

dev/blocks/block-terms-of-action/terms-of-action.html

<div class="terms-of-action">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>УСЛОВИЯ АКЦИИ</h3>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="terms-of-action__content">
          <ul>
            <li><span>1</span>
              <p>Акция проходит с 21 ноября 2017 года, по 21 декабря 2017 года включительно</p>
            </li>
            <li><span>2</span>
              <p>Определения победителя осуществляется 22 декабря с помощью лототрона</p>
            </li>
            <li><span>3</span>
              <p>В акции могут принять участие все клиенты нашей Эро-сети!</p>
            </li>
            <li><span>4</span>
              <p>Для участия в акции необходимо купить клубную карту от 3х месяцев</p>
            </li>
            <li><span>5</span>
              <p>Действующие скидки на покупку клубной карты не распространяются</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>
