dev/blocks/block-map/map.html

<div class="map" id="map">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="map__body">
          <h5>Наши контакты</h5>
          <div class="hr-title-gradient"></div>
          <div class="map__body__field"><img src="../img/icons/icon-27.png" alt="@@"/>
            <P>Чтобы узнать наш адрес, нажмите на любой чек-поинт на карте.</P>
          </div>
          <div class="map__body__field"><img src="../img/icons/icon-28.png" alt="@@"/>
            <P>8 800 222 11 00</P><span>8 800 222 11 00</span>
          </div>
          <div class="map__body__field"><img src="../img/icons/icon-29.png" alt="@@"/><a href="mailto:sshop@gmail.com" title="">sshop@gmail.com</a></div>
        </div>
      </div>
    </div>
  </div><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A75606a837ded4721e7468073a231bc8a33133915114d887f56bb35d4b7556bb5&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=false"></script>
</div>

dev/blocks/block-map/map.pug
.map#map

	// container

	.container

		.row

			.col-md-5

				.map__body

					h5
						| Наши контакты

					.hr-title-gradient

					.map__body__field
						img(src="../img/icons/icon-27.png" alt="@@")
						P
							| Чтобы узнать наш адрес, нажмите на любой чек-поинт на карте.

					.map__body__field
						img(src="../img/icons/icon-28.png" alt="@@")
						P
							| 8 800 222 11 00
						span
							| 8 800 222 11 00

					.map__body__field
						img(src="../img/icons/icon-29.png" alt="@@")
						a(href="mailto:sshop@gmail.com" title="")
							| sshop@gmail.com

	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A75606a837ded4721e7468073a231bc8a33133915114d887f56bb35d4b7556bb5&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=false"></script>
